# FacciamoCome

./: .gitignore
app/: FacciamoCome-release-1.4.apk  FacciamoCome-release-1.5.1.apk  FacciamoCome-release-1.5.2.apk  FacciamoCome-release-1.5.3.apk  FacciamoCome-release-1.5.apk  FacciamoCome-release-1.6.1.apk  FacciamoCome-release-1.6.1_old.apk  FacciamoCome-release-1.6.2.apk  FacciamoCome-release-1.6.apk  FacciamoCome-release-1.7.apk  FacciamoCome-release-2.0.apk  FacciamoCome-release-2.2.apk  FacciamoCome-release-2.3.apk  FacciamoCome-release-2.4.1.apk  FacciamoCome-release-2.4.2.apk  FacciamoCome-release-2.4.3.apk  FacciamoCome-release-2.4.4.apk  FacciamoCome-release-2.4.5.apk  FacciamoCome-release-2.4.apk  FacciamoCome-staging-release-2.4.5-staging-unaligned.apk  FacciamoCome-staging-release-2.4.6-staging-unaligned.apk  app-release.apk  build.gradle  proguard-rules.pro
app/production/release/: FacciamoCome-production-release-2.4.7.apk
app/src/androidTest/java/com/example/utente/facciamocome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FacciamoComeHelp.html  facciamocome.db
app/src/main/java/com/example/utente/facciamocome/: ApplicationUtils.java  AsyncTaskCompleteListener.java  FacciamoComeWidget.java  GetAsyncServerResponse.java  HistoryAdapter.java  MainActivity.java  MyApplication.java  OnSwipeTouchListener.java  PhraseData.java  SettingsActivity.java  ShareActivity.java
app/src/main/java/com/example/utente/facciamocome/databaseLocale/: DatabaseHandler.java
app/src/main/res/layout/: activity_main.xml  facciamo_come_widget.xml  item_next_thing.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: facciamo_come_widget_info.xml  user_settings.xml
app/src/production/java/com/example/utente/facciamocome/: ApplicationUtils.java  FacciamoComeWidget.java  GetAsyncServerResponse.java  HelpActivity.java  HistoryAdapter.java  MainActivity.java  MainActivityTabbed.java  OnSwipeTouchListener.java  PhraseData.java  ServiceHandler.java  SettingsActivity.java  ShareActivity.java
app/src/production/java/com/example/utente/facciamocome/databaseLocale/: DataAdapter.java  DatabaseHandler.java
app/src/production/res/layout/: activity_settings.xml  activity_share.xml  content_share.xml  facciamo_come_widget.xml
app/src/production/res/values/: integers.xml  styles.xml
app/src/production/res/xml/: facciamo_come_widget_info.xml
app/src/staging/: AndroidManifest.xml
app/src/staging/assets/: facciamocome.db
app/src/staging/java/com/example/utente/facciamocome/: ApplicationUtils.java  AsyncTaskCompleteListener.java  FacciamoComeWidget.java  FrasiTempo.java  GetAsyncServerResponse.java  MainActivity.java  MainActivityTabbed.java  MyApplication.java  SettingsActivity.java  ShareActivity.java
app/src/staging/java/com/example/utente/facciamocome/databaseLocale/: DataAdapter.java
app/src/staging/res/drawable/: gradient.xml  roundedrect.xml
app/src/staging/res/layout/: activity_help.xml  content_help.xml  content_settings.xml  facciamo_come_widget.xml
app/src/staging/res/layout-v23/: facciamo_come_widget.xml
app/src/staging/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/staging/res/xml/: user_settings.xml
app/src/test/java/com/example/utente/facciamocome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
