<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundedrect"
    android:padding="@dimen/widget_margin"
    android:clickable="true"
    android:id="@+id/relativeLayout">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/buttonWdgShare"
        android:src="@android:drawable/ic_menu_share"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/txtPhraseWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:contextClickable="false"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:shadowColor="#FF000000"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:singleLine="false"
        android:background="@android:color/transparent"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@android:color/darker_gray"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttonWdgShare"
        android:layout_toStartOf="@+id/buttonWdgShare"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />

</RelativeLayout>